# Steel-Industries

./: README.md  Steel-Industries.ipr  Steel-Industries.iws  UPDATE_CHECKLIST.txt  build.gradle
src/api/java/cofh/api/block/: IBlockDebug.java  IBlockInfo.java
src/api/java/cofh/api/energy/: IEnergyHandler.java  IEnergyProvider.java  IEnergyReceiver.java
src/api/java/cofh/api/tileentity/: IPlacedTile.java  IPortableData.java  IRedstoneControl.java  ISecurable.java
src/api/java/thaumcraft/api/: BlockCoordinates.java  IArchitect.java  IGoggles.java  IRepairable.java  IRepairableExtended.java  IRunicArmor.java  IScribeTools.java  ItemApi.java  ItemRunic.java  ThaumcraftApi.java  ThaumcraftApiHelper.java  TileThaumcraft.java  WorldCoordinates.java
src/api/java/thaumcraft/api/aspects/: Aspect.java  AspectList.java  AspectSourceHelper.java  IAspectSource.java  IEssentiaTransport.java
src/api/java/thaumcraft/api/crafting/: CrucibleRecipe.java  IInfusionStabiliser.java  InfusionEnchantmentRecipe.java  InfusionRecipe.java  ShapedArcaneRecipe.java  ShapelessArcaneRecipe.java
src/api/java/thaumcraft/api/damagesource/: DamageSourceIndirectThaumcraftEntity.java  DamageSourceThaumcraft.java
src/api/java/thaumcraft/api/internal/: DummyInternalMethodHandler.java  IInternalMethodHandler.java  WeightedRandomLoot.java
src/api/java/thaumcraft/api/nodes/: INode.java  IRevealer.java
src/api/java/thaumcraft/api/potions/: PotionFluxTaint.java  PotionVisExhaust.java
src/api/java/thaumcraft/api/research/: ResearchCategories.java  ResearchCategoryList.java  ResearchItem.java  ResearchPage.java  ScanResult.java
src/api/java/thaumcraft/api/visnet/: TileVisNode.java  VisNetHandler.java
src/api/java/thaumcraft/api/wands/: FocusUpgradeType.java  IWandTriggerManager.java  IWandable.java  ItemFocusBasic.java  StaffRod.java  WandRod.java  WandTriggerRegistry.java
src/main/java/com/j3ff97/steelindustries/: SteelIndustries.java
src/main/java/com/j3ff97/steelindustries/block/: BarsSteel.java  BlockContainerSI.java  BlockHighOven.java  BlockSI.java  BlockSIMulti.java  BlockSteel.java  BlockTitanium.java  OreGraphite.java  OreRutile.java  OreSilicon.java  SteelBars.java
src/main/java/com/j3ff97/steelindustries/blocks/: BarsSteel.java  BlockContainerSI.java  BlockHighOven.java  BlockSI.java  OreGraphite.java  OreSilicon.java
src/main/java/com/j3ff97/steelindustries/creativetab/: CreativeTab.java
src/main/java/com/j3ff97/steelindustries/handler/: ConfigurationHandler.java  CreativeTab.java  FuelHandler.java  GuiHandler.java  LootHandler.java  MaterialHandler.java  ResearchHandler.java  SICrafting.java
src/main/java/com/j3ff97/steelindustries/init/: ModBlocks.java  ModFluids.java  ModItems.java  OreDict.java  Recipes.java  TileEntities.java
src/main/java/com/j3ff97/steelindustries/inventory/: ContainerCokeOven.java  ContainerHighOven.java  ContainerSI.java
src/main/java/com/j3ff97/steelindustries/item/: AxeSI.java  HoeSI.java  IngotSteel.java  ItemSI.java  PickaxeSI.java  ShearsSI.java  ShovelSI.java  SickleSI.java  SteelArmorSI.java  SwordSI.java  TitaniumArmorSI.java
src/main/java/com/j3ff97/steelindustries/items/: AxeSI.java  HoeSI.java  ItemSI.java  PickaxeSI.java  ShearsSI.java  ShovelSI.java  SteelArmorSI.java  SwordSI.java  TitaniumArmorSI.java
src/main/java/com/j3ff97/steelindustries/proxy/: ClientProxy.java  CommonProxy.java  IProxy.java  ServerProxy.java
src/main/java/com/j3ff97/steelindustries/recipe/: HighOvenRecipes.java
src/main/java/com/j3ff97/steelindustries/recipes/: HighOvenRecipes.java
src/main/java/com/j3ff97/steelindustries/reference/: Comparators.java  GUI.java  GuiIDs.java  Material.java  Names.java  Reference.java  Textures.java
src/main/java/com/j3ff97/steelindustries/tileentity/: TileEntityCokeOven.java  TileEntityHighOven.java
src/main/java/com/j3ff97/steelindustries/utility/: LogHelper.java  RecipeRemover.java  ResourceLocationHelper.java
src/main/java/com/j3ff97/steelindustries/worldgen/: OreGen.java
src/main/resources/: mcmod.info
src/main/resources/assets/steelindustries/blockstates/: barSteel.json  blockSteel.json  blockTitanium.json  highOven.json  lit_highOven.json  oreGraphite.json  oreRutile.json  oreSilicon.json
src/main/resources/assets/steelindustries/lang/: en_US.lang  ja_JP.lang
src/main/resources/assets/steelindustries/models/block/: bars_n.json  bars_ne.json  bars_ns.json  bars_nse.json  bars_nsew.json  blockSteel.json  blockTitanium.json  highOven.json  lit_highOven.json  oreGraphite.json  oreRutile.json  oreSilicon.json
src/main/resources/assets/steelindustries/models/item/: axeSteel.json  axeTitanium.json  barSteel.json  blockSteel.json  blockTitanium.json  bootsSteel.json  bootsTitanium.json  chestplateSteel.json  chestplateTitanium.json  chunkGraphite.json  helmetSteel.json  helmetTitanium.json  highOven.json  hoeSteel.json  hoeTitanium.json  ingotSteel.json  ingotTitanium.json  itemIronCompound.json  itemSteelMesh.json  legsSteel.json  legsTitanium.json  lit_highOven.json  nuggetSteel.json  nuggetTitanium.json  oreGraphite.json  oreRutile.json  oreSilicon.json  pickaxeSteel.json  pickaxeTitanium.json  rawSilicon.json  refinedSilicon.json  shearsSteel.json  shearsTitanium.json  (+6 more)
(+14 files in other folders)
