--If Derp Then--
tile.null.name=Bro, missed something?
item.null.name=Bro, missed something?

--Items--

item.steelindustries:ingotSteel.name=Steel Ingot
item.steelindustries:nuggetSteel.name=Steel Nugget
item.steelindustries:nuggetIron.name=Iron Nugget
item.steelindustries:itemIronCompound.name=Iron Coal Compound
item.steelindustries:itemSteelMesh.name=Steel Chain Mesh
item.steelindustries:rawSilicon.name=Raw Silicon
item.steelindustries:refinedSilicon.name=Silicon Wafer
item.steelindustries:chunkGraphite.name=Graphite Bar
item.steelindustries:dustTitanium.name=Titanium Dust
item.steelindustries:ingotTitanium.name=Titanium Ingot
item.steelindustries:nuggetTitanium.name=Titanium Nugget

--AddonItems--

item.steelindustries:wandcapSteel.name=Steel Cap
item.steelindustries:wandcapTitanium.name=Titanium Cap

--Blocks--
tile.steelindustries:oreRutile.name=Rutile Ore
tile.steelindustries:oreGraphite.name=Graphite Ore
tile.steelindustries:blockTitanium.name=Titanium Block
tile.steelindustries:blockSteel.name=Steel Block
tile.steelindustries:oreSilicon.name=Silicon Ore
//Only one that's a bit wonky since it does not extend block but blockFalling//


--Fancy Stuff--
//Same story here, they don't extend Block, but others.//
tile.barSteel.name=Steel Bars
tile.wallSteel.name=Steel Wall
tile.slabSteel.name=Steel Slab
tile.doubleSlabSteel.name=Double Steel Slab
tile.stairsSteel.name=Steel Stairs

--Tools--
//Same for tools and armor//

item.swordSteel.name=Steel Sword
item.pickaxeSteel.name=Steel Pickaxe
item.axeSteel.name=Steel Axe
item.shovelSteel.name=Steel Shovel
item.hoeSteel.name=Steel Hoe
item.shearsSteel.name=Steel Shears
item.swordTitanium.name=Titanium Sword
item.pickaxeTitanium.name=Titanium Pickaxe
item.axeTitanium.name=Titanium Axe
item.shovelTitanium.name=Titanium Shovel
item.hoeTitanium.name=Titanium Hoe
item.shearsTitanium.name=Titanium Shears

--Armor--

item.helmetSteel.name=Steel Helmet
item.chestplateSteel.name=Steel Chestplate
item.legsSteel.name=Steel Leggings
item.bootsSteel.name=Steel Boots
item.helmetTitanium.name=Titanium Helmet
item.chestplateTitanium.name=Titanium Chestplate
item.legsTitanium.name=Titanium Leggings
item.bootsTitanium.name=Titanium Boots

--Misc--
itemGroup.steelindustries=Steel Industries

--Config--
graphiteBurnTimeName=Graphite Burn Time
oreRutileSpawnChance=Spawn Chance: Rutile Ore
oreGraphiteSpawnChance=Spawn Chance: Graphite Ore
oreSiliconSpawnChance=Spawn Chance: Silicon Ore
useTERecipes=Using Thermal Expansion Recipes

--TC Stuff--

-Category
tc.research_category.STEELINDUSTRIES=Industrial Magic

-Prefixes
item.Wand.steel.cap=Steel Reinforced
item.Wand.titanium.cap=Titanium Reinforced

-Research

tc.research_name.CAP_steel=Steel Wand Caps
tc.research_name.CAP_titanium=Titanium Wand Caps

tc.research_name.TRANSSTEEL=Steel Transmutation
tc.research_name.TRANSTITANIUM=Titanium Transmutation

tc.research_text.CAP_steel=FullMetal Wand Caps: Does not make you an alchemist....
tc.research_text.TRANSSTEEL=FullMetal Transmutation: But this does!

SteelCap.research.text=While researching you found a way to infuse non magical steel with magic to create magical wand caps. <BR><BR><BR>These caps do not take any penalty when used to channel magic, but they do not have any benefits.<BR><BR><BR>But hey! At least it didn't cost you an arm and a leg!
SteelTrans.research.text=You have refined your transmutation research in such a way so that you can also transmute metals WITHOUT magical properties!<BR><BR><BR>WARNING: While performing the transmutation accidents may happen, don't come crying to me if you lose an arm or a leg, go and make your own replacement!